img {
    max-width: 100%;
}

.content {
    padding: 50px 20px;
    text-align: center;
}

.content-text {
    padding: 0 40px;
}

.content .content-text h2 {
    padding: 30px 0 20px;
    line-height: 1.3;
}

.content h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 36px;
    text-align: center;
}

.content p {
    text-align: center;
    line-height: 2;
}



@media (min-width: 1024px) {
    .content {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .content-text {
        position: absolute;
        width: 600px;
        right: 0;
        bottom: 50px;
        background-color: #fff;
        padding: 50px;
        max-width: 900px;
    }
}

@media (min-width: 1280px) {
    .content {
        padding: 250px 250px;
    }

    .content img {
        max-width: 150%;
        width: 900px;
    }

    .content h2 {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 56px;
        text-align: start;
    }

    .content p {
        text-align: start;
        line-height: 2;
    }

    .content-text {
        width: 800px;
        right: 100px;
    }
}