@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
}

body {
  background-color: #0f1424;
}

.container {
  width: 88%;
  margin: auto;
}

.card {
  background-color: #1c1f4a;
  border-radius: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card .profile-card {
  padding: 15px;
  background-color: #5847eb;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.card .profile-card img {
  border: 3px solid white;
  border-radius: 50%;
  width: 26%;
  margin: 15px;
  max-width: 120px;
}

.card .profile-card p {
  color: #bdc1ff;
}

.card .profile-card .name {
  color: white;
  font-size: 24px;
}

.card .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 25px;
  font-size: 18px;
}

.card .menu .link-menu {
  color: #6f76c8;
}

.card .menu .active {
  color: white;
}

.item-card {
  border-top: 0.01em transparent solid;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: 90% 0%;
  background-size: 55px;
  margin-bottom: 20px;
}

.item-card .property-card {
  background-color: #1c1f4a;
  margin-top: 30px;
  border-radius: 15px;
}

.item-card .property-card:hover {
  background-color: #383d70;
}

.item-card .row {
  padding: 15px;
}

.item-card .row .title {
  margin-top: 15px;
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.item-card .row .points {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: -10px;
}

.item-card .row .points:hover {
  cursor: pointer;
}

.item-card .row .points:hover .point {
  background-color: white;
}

.item-card .row .points .point {
  background-color: #bdc1ff;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  margin: 2px;
}

.item-card .row-2 {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.item-card .row-2 .hour {
  color: white;
  font-size: 34px;
  font-weight: 200;
}

.item-card .row-2 .descr {
  color: #bdc1ff;
  font-size: 15px;
}

.work {
  background-color: #ff8c66;
  background-image: url(../images/icon-work.svg);
}

.play {
  background-color: #56c2e6;
  background-image: url(../images/icon-play.svg);
}

.study {
  background-color: #ff5c7c;
  background-image: url(../images/icon-study.svg);
}

.exercise {
  background-color: #4acf81;
  background-image: url(../images/icon-exercise.svg);
}

.social {
  background-color: #7536d3;
  background-image: url(../images/icon-social.svg);
}

.self-care {
  background-color: #f1c65b;
  background-image: url(../images/icon-self-care.svg);
}

@media screen and (min-width: 570px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  .card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    margin: 15px;
  }
  .item-card {
    margin: 15px;
  }
  .item-card .property-card .row-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media screen and (min-width: 1440px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
  }
  .container {
    width: 80%;
    -ms-grid-columns: 25% 25% 25% 25%;
        grid-template-columns: 25% 25% 25% 25%;
  }
  .card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    grid-column: unset;
    height: 95%;
  }
  .card .profile-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 70%;
    padding: 40px;
  }
  .card .profile-card img {
    margin-left: -6px;
    width: 50%;
  }
  .card .profile-card .name {
    font-size: 40px;
  }
  .card .menu {
    height: 30%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .item-card .property-card .row-2 .hour {
    font-size: 50px;
    padding-top: 25px;
    margin-bottom: 20px;
  }
  .item-card .property-card .row-2 .descr {
    font-size: 15px;
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=style.css.map */